**********************************************************************
*   000000000       0                    0       000000      0       *
*       0          0  0   0000000        0       0    0   0000000    *
*  00000000000    0  0                   0       000000      0       *
*       0    0      0 0   0000000   00000000000  0       000000000   *
*       0    0        0      0           0       000000      0     0 *
* 00000000000000      0    0 0          0 0      0    0 0    0     0 *
*                     0      0         0   0     000000 000000000000 *
*                                     0     0    0                   *
**********************************************************************
*                     来进行一场惊心动魄的                           *
*                        冒险之旅吧！                                *
**********************************************************************